{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#df2b68",
        "activityBar.background": "#df2b68",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#24530d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#df2b68",
        "titleBar.activeBackground": "#bb1c52",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bb1c5299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb1c52"
}